.intro {
    display: flex;
    justify-content: space-between;

    &__content {
        padding-inline-start: $padding-left;
        padding-block-start: 4%;
        display: flex;
        flex-direction: column;
        max-width: 43rem;

        .btn {
            font-size: $font-size-base;
            font-weight: $weight-500;
            margin-inline-end: .7rem;

            &--firefox {
                background-color: $color-grey;
                border-color: $color-grey;
                color: $color-blue;

                &:hover {
                    border-color: $color-blue;
                    color: $color-blue;
                }
            }
        }
    }

    &__title {
        color: $color-blue;
        font-size: 3rem;
        margin-block-end: 2rem;
        font-weight: $weight-500;
    }

    &__text {
        @include desc;
    }

    &__img {
        position: relative;
        padding-inline-end: 2rem;

        &::before {
            @include under-background(rtl);
        }
    }
}

.features {
    text-align: center;
    padding-block: 10rem;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__title {
        @include title;
    }

    &__text {
        @include desc;
        max-width: 36rem;
    }

    &-tabs {
        margin-block-end: 6rem;
        margin-inline: auto;
        padding-block: 2.5rem;
        display: flex;
        justify-content: center;
        gap: 8rem;
        max-width: 50rem;
        border-block-end: $hr;
    }

    &__tab {
        color: $color-blue;
        font-weight: $weight-500;
        font-size: 1.2rem;
        -webkit-tap-highlight-color: transparent;

        &--active {
            position: relative;
            font-weight: bold;
            &::after {
                content: '';
                width: 155%;
                height: .3rem;
                background-color: $color-secondary;
                position: absolute;
                left: 50%;
                bottom: -2.65rem;
                transform: translateX(-50%);
                animation: scale .3s ease-in-out;
            }
        }

        &:hover {
            @include hover-text;
        }
    }
    &__content {
        display: flex;
        padding-inline-start: $padding-left;
    }
}

.download {
    text-align: center;
    margin-block-start: 1.5rem;

    &__title {
        @include title;
    }

    &__desc {
        @include desc;
    }
}

.faq {
    margin-block-start: 10rem;
    text-align: center;

    &__title {
        @include title;
    }

    &__desc {
        @include desc;
        max-width: 32rem;
    }
}

@media (max-width: $media) {
    .site-header, .features__control, .download, .faq, .cta {
        padding-inline: $padding-mobile;
    }
    
    .intro {
        flex-direction: column-reverse;

        &__content {
            padding-inline: 0;
            margin-inline: $padding-mobile;
            text-align: center;
        }

        &__title, &__text {
            text-align: center;
        }

        &__img {
            margin-block-end: 5rem;
            padding-inline-end: 0;
        }
    }

    .btn-group button {
        margin-block-end: 1rem;
    }

    .features {
        &-tabs {
            flex-direction: column;
            gap: 0;
            padding: 0;
        }

        &__tab{
            border-block-start: $hr;
            padding-block: 2rem;

            &--active {
                &::after {
                    width: 25%;
                    bottom: -.1rem;
                }
            }
        }
    }

    .feature-card {
        flex-direction: column;
    }
}

@keyframes scale {
    from {
        left: 50%;
        transform: translateX(-50%) scale(0);
    }
    to {
        left: 50%;
        transform: translateX(-50%) scale(1);
    }
}