@import 'default';
@import 'color';
@import 'slide';

.header-wrapper {
    position: relative;

    nav, .slide-btn {
        position: absolute;
    }
}

nav {
    width: 100%;
    text-align: center;
    padding: 3rem 0;
    z-index: 10;

    button {
        position: absolute;
        left: 1.5rem;
    }
}

.slide-btn {
    position: absolute;
    right: 0;
    bottom: .2rem;
    background-color: var(--Black);

    button {
        padding: 1rem 1.3rem;
    }
}

.nav {
    background-color: var(--White);
    position: absolute;
    top: 0;
    padding: 3rem 1.5rem;
    width: 100%;
    display: flex;
    z-index: 1;
    transform: translateY(-100%);
    transition: transform .3s ease-in-out;

    ul {
        display: flex;
        gap: 2rem;
        width: 100%;
        justify-content: right;
        
        a {
            color: var(--Black);
            text-transform: lowercase;
            font-weight: 700;
        }
    }
}

.content.menu-active {
    .nav {
        transform: translateY(0);
    }
}

.content.menu-active::after {
    content: '';
    width: 100%;
    height: 100vh;
    background-color: var(--Black);
    position: absolute;
    top: 0;
    opacity: 0.5;
}

.intros-container {
    padding: 3.5rem 2rem;

    .intro {
        width: 100%;
        flex-shrink: 0;

        h1 {
            font-size: 2.2rem;
            font-weight: 600;
        }

        a {
            color: var(--Black);
            display: flex;
            align-items: center;
            gap: 1.5rem;
            text-transform: uppercase;
            letter-spacing: .5rem;
            font-weight: 500;
            margin: 1.5rem 0;
        }
    }
}

.descript {
    color: var(--Grey-500);
    line-height: 1.3rem;
    margin: 1.5rem 0 2.5rem 0;
}

.about-img img {
    width: 100%;
}

.about-text {
    padding: 3.5rem 2rem;

    h2 {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
    }

    p {
        @extend .descript;
        margin-bottom: 0;
    }
}

@media (min-width: 48rem) {
    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto auto auto;
        width: 100%;
        height: 100%;
    }

    .header-wrapper {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        position: relative;
    }

    .intros-container {
        grid-column: 5 / 8;
        grid-row: 1 / 3;
        display: flex;
        padding: 4rem;
    }

    .dark {
        grid-column: 1 / 3;
    }

    .about-text {
        grid-column: 3 / 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 3.5rem;
    }

    .light {
        grid-column: 6 / 8;
    }

    .header-wrapper, .about-img {
        height: 100%;
    }

    .slide-container, .slide-container .slide-wrapper picture, .slide-container .slide-wrapper picture img, .about-img img {
        width: 100%;
        height: 100%;
        object-fit:  cover;
        object-position: left bottom;
        display: block;
    }

    .slide-container .slide-wrapper {
        height: 100%;
        width: 100%;
    }

    .slide-container .slide-wrapper picture {
        width: 100%;
        flex-shrink: 0;
    }

    .slide-btn {
        position: absolute;
        bottom: 0;
        transform: translateX(100%);
        z-index: 20;
        
        button {
            padding: 1.5rem 2rem;
            transition: background-color .2s ease-in-out;
        }
    }

    .menu, .close {
        display: none;
    }

    nav {
        text-align: left;
        margin-left: 4.3rem;
    }

    .nav {
        transform: translateY(0);
        background-color: transparent;

        ul {
            justify-content: left;
            padding-left: 7rem;
            
            li a {
                color: var(--White);
                font-weight: 600;
            }
        }
    }

    .intros-container {
        padding: 7.5rem 6.1rem;
        .intro {
            h1 {
                font-size: 3rem;
                letter-spacing: -.1rem;
            }

            > p {
                margin-bottom: 1rem;
            }

            a {
                transition: color .2s ease-in-out;
            }
        }
    }


    ul li {
        position: relative;
        a::after {
            content: '';
            width: 50%;
            height: .1rem;
            background-color: var(--White);
            position: absolute;
            bottom: -.5rem;
            left: 25%;
            transition: transform .3s ease-in-out;
            transform: scale(0);
        }

        a:hover::after {
            transform: scale(1);
        }
    }

    .intros-container .intro a:hover {
        color: var(--Grey-500);
    }

    .slide-btn button:hover {
        background-color: var(--Grey-800);
    }
}